artifact_path: mlflow-artifacts:/901899265664298266/models/m-e9d46562d4cf4d75b9970d8b7b30c428/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-e9d46562d4cf4d75b9970d8b7b30c428
model_size_bytes: 316880
model_uuid: m-e9d46562d4cf4d75b9970d8b7b30c428
prompts: null
run_id: 583eb8b405e34b72b3166ab9c8c2d127
utc_time_created: '2025-09-18 17:23:00.531790'
