artifact_path: mlflow-artifacts:/901899265664298266/models/m-666c4897dc984719b5ee42e8752478d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-666c4897dc984719b5ee42e8752478d1
model_size_bytes: 4230
model_uuid: m-666c4897dc984719b5ee42e8752478d1
prompts: null
run_id: f29ceee95f3b4390a078aedd5511bbcd
utc_time_created: '2025-09-18 17:22:57.179847'
